# selestino

./: .coverage  .gitattributes  .gitignore  Dockerfile  Jenkinsfile  README.md  all_code.txt  cert.pem  config  db.sqlite3  docker-compose.yml  dockerfile  go.mod  go.sum  jenkins-deployment.yaml  key.pem  kubeconfig  manage.py  pom.xml  problem.py  project_overview.txt  project_structure.txt  project_structure_and_code.txt  project_summary.txt  prometheus-instance.yaml  prometheus-operator-components.yaml  pytest.ini  requirements.txt  update_project_summary.sh
api/: handlers.go  handlers_test.go  middleware.go  middleware_test.go  rate_limiter.go  rate_limiter_test.go  router.go  token_helper.go
cmd/: main.go
config_files/: dockerfile  elasticsearch-deployment.yaml  jenkins-deployment.yaml  kibana-deployment.yaml  redis-deployment.yaml  selestino-deployment.yaml  values.yaml
deployment/: alertmanager-instance.yaml  prometheus-crds.yaml  prometheus-instance.yaml  prometheus-operator-bundle.yaml
docker/: Dockerfile  default.conf  docker-compose.yml
docs/: LICENSE  README.md
initdb/: init.sql
k8s/: elasticsearch-deployment.yaml  kibana-deployment.yaml  postgres-deployment.yaml  redis-deployment.yaml  selestino-deployment.yaml
pkg/config/: cache.go  (+2 more)
recipes/: views.py
scripts/: problem.py
selestino/: .dockerignore  .gitignore  Dockerfile  cert.pem  docker-compose.yml  generate_project_structure.py  key.pem  manage.py  problem.py  project_structure_and_code.txt  requirements.txt  verification_output.txt  verify_setup.py  wait-for-it.sh  wsgi.py
selestino_django/: asgi.py  settings.py  urls.py  wsgi.py
(+58 files in other folders)
